version: "3"

services:
  backend:
    image: 300674751221.dkr.ecr.us-west-1.amazonaws.com/test-backend:1
    build:
      context: .
    environment:
      - TEST_BACKEND_MESSAGE="Run from docker-compose"
    ports:
      - 8080:8080
