apiVersion: v1
kind: Secret
metadata:
  name: mariadb-setup-secret
stringData:
  MARIADB_DATABASE_0: db0
  MARIADB_USERNAME_0: user0
  MARIADB_PASSWORD_0: pass0

  MARIADB_DATABASE_1: db1
  MARIADB_USERNAME_1: user1
  MARIADB_PASSWORD_1: pass1

  MARIADB_DATABASE_2: db2
  MARIADB_USERNAME_2: user2
  MARIADB_PASSWORD_2: pass2
