apiVersion: v1
kind: Secret
metadata:
  name: mariadb-root-password
type: Opaque
stringData:
  rootPassword: superpass
  oldRootPassword: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: db1-config
type: Opaque
stringData:
  dbname: db1
  username: user1
  password: pass1
---
apiVersion: v1
kind: Secret
metadata:
  name: db2-config
type: Opaque
stringData:
  dbname: db2
  username: user2
  password: pass2
