apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: loki-np
  labels:
    managed-by: setup-cluster.sh
spec:
  podSelector:
    matchLabels:
      app: loki
  policyTypes: [Ingress]

  # Allow promtail to send logs to loki and prometheus to scrape metrics
  ingress:
    - from:
        - podSelector:
            matchExpressions:
              - {key: app, operator: In, values: [promtail, prometheus]}
      ports:
        - port: 3100
